fields:
    selected_movers:
        type: repeater
        label: VERHUIZERS
        span: left
        titleFrom: movers
        prompt: 'Voeg nieuwe verhuizer toe'
        form:
            fields:
                movers:
                    label: ''
                    type: dropdown
    planning_time_section:
        label: ''
        type: section
    appointment_planning_departure:
        label: TIJD
        description: 'Date and time'
        type: datepicker
        mode: time
        span: left
        commentAbove: 'Vertrek'
    appointment_planning_arrival:
        label: ' '
        description: 'Date and time'
        type: datepicker
        mode: time
        span: right
        commentAbove: 'Aankomst'
    planning_cars_section:
        label: ''
        type: section
    vrachtwagen:
        type: repeater
        label: Vrachtwagen (C)
        span: left
        titleFrom: cars
        prompt: 'Nieuwe'
        form:
            fields:
                vcars:
                    label: ''
                    type: dropdown
    bakwagen:
        type: repeater
        label: Bakwagen (B)
        span: right
        titleFrom: cars
        prompt: 'Nieuwe'
        form:
            fields:
                bcars:
                    label: ''
                    type: dropdown
    lift:
        type: repeater
        label: Lift
        span: left
        titleFrom: options
        prompt: 'Nieuwe'
        form:
            fields:
                serial:
                    label: ''
                    type: dropdown
    
    
    